# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: isometric04
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/aymer/OneDrive/Bureau/sdl/blindPath/
# =============================================================================
# Object build statements for EXECUTABLE target isometric04


#############################################
# Order-only phony target for isometric04

build cmake_object_order_depends_target_isometric04: phony || CMakeFiles/isometric04.dir

build CMakeFiles/isometric04.dir/src/game/aStar.c.obj: C_COMPILER__isometric04_unscanned_ C$:/Users/aymer/OneDrive/Bureau/sdl/blindPath/src/game/aStar.c || cmake_object_order_depends_target_isometric04
  DEP_FILE = CMakeFiles\isometric04.dir\src\game\aStar.c.obj.d
  FLAGS = -Wall -Wempty-body -Werror -Wstrict-prototypes -Werror=maybe-uninitialized -Warray-bounds -g
  INCLUDES = -IC:/msys64/mingw64/bin/../include/SDL2 -IC:/msys64/mingw64/bin/../include/webp -IC:/msys64/mingw64/bin/../include/libpng16 -IC:/msys64/mingw64/bin/../include/harfbuzz -IC:/msys64/mingw64/bin/../include/freetype2 -IC:/msys64/mingw64/bin/../include/glib-2.0 -IC:/msys64/mingw64/bin/../lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\isometric04.dir
  OBJECT_FILE_DIR = CMakeFiles\isometric04.dir\src\game

build CMakeFiles/isometric04.dir/src/game/entities.c.obj: C_COMPILER__isometric04_unscanned_ C$:/Users/aymer/OneDrive/Bureau/sdl/blindPath/src/game/entities.c || cmake_object_order_depends_target_isometric04
  DEP_FILE = CMakeFiles\isometric04.dir\src\game\entities.c.obj.d
  FLAGS = -Wall -Wempty-body -Werror -Wstrict-prototypes -Werror=maybe-uninitialized -Warray-bounds -g
  INCLUDES = -IC:/msys64/mingw64/bin/../include/SDL2 -IC:/msys64/mingw64/bin/../include/webp -IC:/msys64/mingw64/bin/../include/libpng16 -IC:/msys64/mingw64/bin/../include/harfbuzz -IC:/msys64/mingw64/bin/../include/freetype2 -IC:/msys64/mingw64/bin/../include/glib-2.0 -IC:/msys64/mingw64/bin/../lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\isometric04.dir
  OBJECT_FILE_DIR = CMakeFiles\isometric04.dir\src\game

build CMakeFiles/isometric04.dir/src/game/entityFactory.c.obj: C_COMPILER__isometric04_unscanned_ C$:/Users/aymer/OneDrive/Bureau/sdl/blindPath/src/game/entityFactory.c || cmake_object_order_depends_target_isometric04
  DEP_FILE = CMakeFiles\isometric04.dir\src\game\entityFactory.c.obj.d
  FLAGS = -Wall -Wempty-body -Werror -Wstrict-prototypes -Werror=maybe-uninitialized -Warray-bounds -g
  INCLUDES = -IC:/msys64/mingw64/bin/../include/SDL2 -IC:/msys64/mingw64/bin/../include/webp -IC:/msys64/mingw64/bin/../include/libpng16 -IC:/msys64/mingw64/bin/../include/harfbuzz -IC:/msys64/mingw64/bin/../include/freetype2 -IC:/msys64/mingw64/bin/../include/glib-2.0 -IC:/msys64/mingw64/bin/../lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\isometric04.dir
  OBJECT_FILE_DIR = CMakeFiles\isometric04.dir\src\game

build CMakeFiles/isometric04.dir/src/game/glass.c.obj: C_COMPILER__isometric04_unscanned_ C$:/Users/aymer/OneDrive/Bureau/sdl/blindPath/src/game/glass.c || cmake_object_order_depends_target_isometric04
  DEP_FILE = CMakeFiles\isometric04.dir\src\game\glass.c.obj.d
  FLAGS = -Wall -Wempty-body -Werror -Wstrict-prototypes -Werror=maybe-uninitialized -Warray-bounds -g
  INCLUDES = -IC:/msys64/mingw64/bin/../include/SDL2 -IC:/msys64/mingw64/bin/../include/webp -IC:/msys64/mingw64/bin/../include/libpng16 -IC:/msys64/mingw64/bin/../include/harfbuzz -IC:/msys64/mingw64/bin/../include/freetype2 -IC:/msys64/mingw64/bin/../include/glib-2.0 -IC:/msys64/mingw64/bin/../lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\isometric04.dir
  OBJECT_FILE_DIR = CMakeFiles\isometric04.dir\src\game

build CMakeFiles/isometric04.dir/src/game/hud.c.obj: C_COMPILER__isometric04_unscanned_ C$:/Users/aymer/OneDrive/Bureau/sdl/blindPath/src/game/hud.c || cmake_object_order_depends_target_isometric04
  DEP_FILE = CMakeFiles\isometric04.dir\src\game\hud.c.obj.d
  FLAGS = -Wall -Wempty-body -Werror -Wstrict-prototypes -Werror=maybe-uninitialized -Warray-bounds -g
  INCLUDES = -IC:/msys64/mingw64/bin/../include/SDL2 -IC:/msys64/mingw64/bin/../include/webp -IC:/msys64/mingw64/bin/../include/libpng16 -IC:/msys64/mingw64/bin/../include/harfbuzz -IC:/msys64/mingw64/bin/../include/freetype2 -IC:/msys64/mingw64/bin/../include/glib-2.0 -IC:/msys64/mingw64/bin/../lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\isometric04.dir
  OBJECT_FILE_DIR = CMakeFiles\isometric04.dir\src\game

build CMakeFiles/isometric04.dir/src/game/iso.c.obj: C_COMPILER__isometric04_unscanned_ C$:/Users/aymer/OneDrive/Bureau/sdl/blindPath/src/game/iso.c || cmake_object_order_depends_target_isometric04
  DEP_FILE = CMakeFiles\isometric04.dir\src\game\iso.c.obj.d
  FLAGS = -Wall -Wempty-body -Werror -Wstrict-prototypes -Werror=maybe-uninitialized -Warray-bounds -g
  INCLUDES = -IC:/msys64/mingw64/bin/../include/SDL2 -IC:/msys64/mingw64/bin/../include/webp -IC:/msys64/mingw64/bin/../include/libpng16 -IC:/msys64/mingw64/bin/../include/harfbuzz -IC:/msys64/mingw64/bin/../include/freetype2 -IC:/msys64/mingw64/bin/../include/glib-2.0 -IC:/msys64/mingw64/bin/../lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\isometric04.dir
  OBJECT_FILE_DIR = CMakeFiles\isometric04.dir\src\game

build CMakeFiles/isometric04.dir/src/game/map.c.obj: C_COMPILER__isometric04_unscanned_ C$:/Users/aymer/OneDrive/Bureau/sdl/blindPath/src/game/map.c || cmake_object_order_depends_target_isometric04
  DEP_FILE = CMakeFiles\isometric04.dir\src\game\map.c.obj.d
  FLAGS = -Wall -Wempty-body -Werror -Wstrict-prototypes -Werror=maybe-uninitialized -Warray-bounds -g
  INCLUDES = -IC:/msys64/mingw64/bin/../include/SDL2 -IC:/msys64/mingw64/bin/../include/webp -IC:/msys64/mingw64/bin/../include/libpng16 -IC:/msys64/mingw64/bin/../include/harfbuzz -IC:/msys64/mingw64/bin/../include/freetype2 -IC:/msys64/mingw64/bin/../include/glib-2.0 -IC:/msys64/mingw64/bin/../lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\isometric04.dir
  OBJECT_FILE_DIR = CMakeFiles\isometric04.dir\src\game

build CMakeFiles/isometric04.dir/src/game/player.c.obj: C_COMPILER__isometric04_unscanned_ C$:/Users/aymer/OneDrive/Bureau/sdl/blindPath/src/game/player.c || cmake_object_order_depends_target_isometric04
  DEP_FILE = CMakeFiles\isometric04.dir\src\game\player.c.obj.d
  FLAGS = -Wall -Wempty-body -Werror -Wstrict-prototypes -Werror=maybe-uninitialized -Warray-bounds -g
  INCLUDES = -IC:/msys64/mingw64/bin/../include/SDL2 -IC:/msys64/mingw64/bin/../include/webp -IC:/msys64/mingw64/bin/../include/libpng16 -IC:/msys64/mingw64/bin/../include/harfbuzz -IC:/msys64/mingw64/bin/../include/freetype2 -IC:/msys64/mingw64/bin/../include/glib-2.0 -IC:/msys64/mingw64/bin/../lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\isometric04.dir
  OBJECT_FILE_DIR = CMakeFiles\isometric04.dir\src\game

build CMakeFiles/isometric04.dir/src/game/purpleGuy.c.obj: C_COMPILER__isometric04_unscanned_ C$:/Users/aymer/OneDrive/Bureau/sdl/blindPath/src/game/purpleGuy.c || cmake_object_order_depends_target_isometric04
  DEP_FILE = CMakeFiles\isometric04.dir\src\game\purpleGuy.c.obj.d
  FLAGS = -Wall -Wempty-body -Werror -Wstrict-prototypes -Werror=maybe-uninitialized -Warray-bounds -g
  INCLUDES = -IC:/msys64/mingw64/bin/../include/SDL2 -IC:/msys64/mingw64/bin/../include/webp -IC:/msys64/mingw64/bin/../include/libpng16 -IC:/msys64/mingw64/bin/../include/harfbuzz -IC:/msys64/mingw64/bin/../include/freetype2 -IC:/msys64/mingw64/bin/../include/glib-2.0 -IC:/msys64/mingw64/bin/../lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\isometric04.dir
  OBJECT_FILE_DIR = CMakeFiles\isometric04.dir\src\game

build CMakeFiles/isometric04.dir/src/game/tree.c.obj: C_COMPILER__isometric04_unscanned_ C$:/Users/aymer/OneDrive/Bureau/sdl/blindPath/src/game/tree.c || cmake_object_order_depends_target_isometric04
  DEP_FILE = CMakeFiles\isometric04.dir\src\game\tree.c.obj.d
  FLAGS = -Wall -Wempty-body -Werror -Wstrict-prototypes -Werror=maybe-uninitialized -Warray-bounds -g
  INCLUDES = -IC:/msys64/mingw64/bin/../include/SDL2 -IC:/msys64/mingw64/bin/../include/webp -IC:/msys64/mingw64/bin/../include/libpng16 -IC:/msys64/mingw64/bin/../include/harfbuzz -IC:/msys64/mingw64/bin/../include/freetype2 -IC:/msys64/mingw64/bin/../include/glib-2.0 -IC:/msys64/mingw64/bin/../lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\isometric04.dir
  OBJECT_FILE_DIR = CMakeFiles\isometric04.dir\src\game

build CMakeFiles/isometric04.dir/src/game/world.c.obj: C_COMPILER__isometric04_unscanned_ C$:/Users/aymer/OneDrive/Bureau/sdl/blindPath/src/game/world.c || cmake_object_order_depends_target_isometric04
  DEP_FILE = CMakeFiles\isometric04.dir\src\game\world.c.obj.d
  FLAGS = -Wall -Wempty-body -Werror -Wstrict-prototypes -Werror=maybe-uninitialized -Warray-bounds -g
  INCLUDES = -IC:/msys64/mingw64/bin/../include/SDL2 -IC:/msys64/mingw64/bin/../include/webp -IC:/msys64/mingw64/bin/../include/libpng16 -IC:/msys64/mingw64/bin/../include/harfbuzz -IC:/msys64/mingw64/bin/../include/freetype2 -IC:/msys64/mingw64/bin/../include/glib-2.0 -IC:/msys64/mingw64/bin/../lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\isometric04.dir
  OBJECT_FILE_DIR = CMakeFiles\isometric04.dir\src\game

build CMakeFiles/isometric04.dir/src/json/cJSON.c.obj: C_COMPILER__isometric04_unscanned_ C$:/Users/aymer/OneDrive/Bureau/sdl/blindPath/src/json/cJSON.c || cmake_object_order_depends_target_isometric04
  DEP_FILE = CMakeFiles\isometric04.dir\src\json\cJSON.c.obj.d
  FLAGS = -Wall -Wempty-body -Werror -Wstrict-prototypes -Werror=maybe-uninitialized -Warray-bounds -g
  INCLUDES = -IC:/msys64/mingw64/bin/../include/SDL2 -IC:/msys64/mingw64/bin/../include/webp -IC:/msys64/mingw64/bin/../include/libpng16 -IC:/msys64/mingw64/bin/../include/harfbuzz -IC:/msys64/mingw64/bin/../include/freetype2 -IC:/msys64/mingw64/bin/../include/glib-2.0 -IC:/msys64/mingw64/bin/../lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\isometric04.dir
  OBJECT_FILE_DIR = CMakeFiles\isometric04.dir\src\json

build CMakeFiles/isometric04.dir/src/main.c.obj: C_COMPILER__isometric04_unscanned_ C$:/Users/aymer/OneDrive/Bureau/sdl/blindPath/src/main.c || cmake_object_order_depends_target_isometric04
  DEP_FILE = CMakeFiles\isometric04.dir\src\main.c.obj.d
  FLAGS = -Wall -Wempty-body -Werror -Wstrict-prototypes -Werror=maybe-uninitialized -Warray-bounds -g
  INCLUDES = -IC:/msys64/mingw64/bin/../include/SDL2 -IC:/msys64/mingw64/bin/../include/webp -IC:/msys64/mingw64/bin/../include/libpng16 -IC:/msys64/mingw64/bin/../include/harfbuzz -IC:/msys64/mingw64/bin/../include/freetype2 -IC:/msys64/mingw64/bin/../include/glib-2.0 -IC:/msys64/mingw64/bin/../lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\isometric04.dir
  OBJECT_FILE_DIR = CMakeFiles\isometric04.dir\src

build CMakeFiles/isometric04.dir/src/system/atlas.c.obj: C_COMPILER__isometric04_unscanned_ C$:/Users/aymer/OneDrive/Bureau/sdl/blindPath/src/system/atlas.c || cmake_object_order_depends_target_isometric04
  DEP_FILE = CMakeFiles\isometric04.dir\src\system\atlas.c.obj.d
  FLAGS = -Wall -Wempty-body -Werror -Wstrict-prototypes -Werror=maybe-uninitialized -Warray-bounds -g
  INCLUDES = -IC:/msys64/mingw64/bin/../include/SDL2 -IC:/msys64/mingw64/bin/../include/webp -IC:/msys64/mingw64/bin/../include/libpng16 -IC:/msys64/mingw64/bin/../include/harfbuzz -IC:/msys64/mingw64/bin/../include/freetype2 -IC:/msys64/mingw64/bin/../include/glib-2.0 -IC:/msys64/mingw64/bin/../lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\isometric04.dir
  OBJECT_FILE_DIR = CMakeFiles\isometric04.dir\src\system

build CMakeFiles/isometric04.dir/src/system/draw.c.obj: C_COMPILER__isometric04_unscanned_ C$:/Users/aymer/OneDrive/Bureau/sdl/blindPath/src/system/draw.c || cmake_object_order_depends_target_isometric04
  DEP_FILE = CMakeFiles\isometric04.dir\src\system\draw.c.obj.d
  FLAGS = -Wall -Wempty-body -Werror -Wstrict-prototypes -Werror=maybe-uninitialized -Warray-bounds -g
  INCLUDES = -IC:/msys64/mingw64/bin/../include/SDL2 -IC:/msys64/mingw64/bin/../include/webp -IC:/msys64/mingw64/bin/../include/libpng16 -IC:/msys64/mingw64/bin/../include/harfbuzz -IC:/msys64/mingw64/bin/../include/freetype2 -IC:/msys64/mingw64/bin/../include/glib-2.0 -IC:/msys64/mingw64/bin/../lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\isometric04.dir
  OBJECT_FILE_DIR = CMakeFiles\isometric04.dir\src\system

build CMakeFiles/isometric04.dir/src/system/init.c.obj: C_COMPILER__isometric04_unscanned_ C$:/Users/aymer/OneDrive/Bureau/sdl/blindPath/src/system/init.c || cmake_object_order_depends_target_isometric04
  DEP_FILE = CMakeFiles\isometric04.dir\src\system\init.c.obj.d
  FLAGS = -Wall -Wempty-body -Werror -Wstrict-prototypes -Werror=maybe-uninitialized -Warray-bounds -g
  INCLUDES = -IC:/msys64/mingw64/bin/../include/SDL2 -IC:/msys64/mingw64/bin/../include/webp -IC:/msys64/mingw64/bin/../include/libpng16 -IC:/msys64/mingw64/bin/../include/harfbuzz -IC:/msys64/mingw64/bin/../include/freetype2 -IC:/msys64/mingw64/bin/../include/glib-2.0 -IC:/msys64/mingw64/bin/../lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\isometric04.dir
  OBJECT_FILE_DIR = CMakeFiles\isometric04.dir\src\system

build CMakeFiles/isometric04.dir/src/system/input.c.obj: C_COMPILER__isometric04_unscanned_ C$:/Users/aymer/OneDrive/Bureau/sdl/blindPath/src/system/input.c || cmake_object_order_depends_target_isometric04
  DEP_FILE = CMakeFiles\isometric04.dir\src\system\input.c.obj.d
  FLAGS = -Wall -Wempty-body -Werror -Wstrict-prototypes -Werror=maybe-uninitialized -Warray-bounds -g
  INCLUDES = -IC:/msys64/mingw64/bin/../include/SDL2 -IC:/msys64/mingw64/bin/../include/webp -IC:/msys64/mingw64/bin/../include/libpng16 -IC:/msys64/mingw64/bin/../include/harfbuzz -IC:/msys64/mingw64/bin/../include/freetype2 -IC:/msys64/mingw64/bin/../include/glib-2.0 -IC:/msys64/mingw64/bin/../lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\isometric04.dir
  OBJECT_FILE_DIR = CMakeFiles\isometric04.dir\src\system

build CMakeFiles/isometric04.dir/src/system/sound.c.obj: C_COMPILER__isometric04_unscanned_ C$:/Users/aymer/OneDrive/Bureau/sdl/blindPath/src/system/sound.c || cmake_object_order_depends_target_isometric04
  DEP_FILE = CMakeFiles\isometric04.dir\src\system\sound.c.obj.d
  FLAGS = -Wall -Wempty-body -Werror -Wstrict-prototypes -Werror=maybe-uninitialized -Warray-bounds -g
  INCLUDES = -IC:/msys64/mingw64/bin/../include/SDL2 -IC:/msys64/mingw64/bin/../include/webp -IC:/msys64/mingw64/bin/../include/libpng16 -IC:/msys64/mingw64/bin/../include/harfbuzz -IC:/msys64/mingw64/bin/../include/freetype2 -IC:/msys64/mingw64/bin/../include/glib-2.0 -IC:/msys64/mingw64/bin/../lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\isometric04.dir
  OBJECT_FILE_DIR = CMakeFiles\isometric04.dir\src\system

build CMakeFiles/isometric04.dir/src/system/text.c.obj: C_COMPILER__isometric04_unscanned_ C$:/Users/aymer/OneDrive/Bureau/sdl/blindPath/src/system/text.c || cmake_object_order_depends_target_isometric04
  DEP_FILE = CMakeFiles\isometric04.dir\src\system\text.c.obj.d
  FLAGS = -Wall -Wempty-body -Werror -Wstrict-prototypes -Werror=maybe-uninitialized -Warray-bounds -g
  INCLUDES = -IC:/msys64/mingw64/bin/../include/SDL2 -IC:/msys64/mingw64/bin/../include/webp -IC:/msys64/mingw64/bin/../include/libpng16 -IC:/msys64/mingw64/bin/../include/harfbuzz -IC:/msys64/mingw64/bin/../include/freetype2 -IC:/msys64/mingw64/bin/../include/glib-2.0 -IC:/msys64/mingw64/bin/../lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\isometric04.dir
  OBJECT_FILE_DIR = CMakeFiles\isometric04.dir\src\system

build CMakeFiles/isometric04.dir/src/system/textures.c.obj: C_COMPILER__isometric04_unscanned_ C$:/Users/aymer/OneDrive/Bureau/sdl/blindPath/src/system/textures.c || cmake_object_order_depends_target_isometric04
  DEP_FILE = CMakeFiles\isometric04.dir\src\system\textures.c.obj.d
  FLAGS = -Wall -Wempty-body -Werror -Wstrict-prototypes -Werror=maybe-uninitialized -Warray-bounds -g
  INCLUDES = -IC:/msys64/mingw64/bin/../include/SDL2 -IC:/msys64/mingw64/bin/../include/webp -IC:/msys64/mingw64/bin/../include/libpng16 -IC:/msys64/mingw64/bin/../include/harfbuzz -IC:/msys64/mingw64/bin/../include/freetype2 -IC:/msys64/mingw64/bin/../include/glib-2.0 -IC:/msys64/mingw64/bin/../lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\isometric04.dir
  OBJECT_FILE_DIR = CMakeFiles\isometric04.dir\src\system

build CMakeFiles/isometric04.dir/src/system/util.c.obj: C_COMPILER__isometric04_unscanned_ C$:/Users/aymer/OneDrive/Bureau/sdl/blindPath/src/system/util.c || cmake_object_order_depends_target_isometric04
  DEP_FILE = CMakeFiles\isometric04.dir\src\system\util.c.obj.d
  FLAGS = -Wall -Wempty-body -Werror -Wstrict-prototypes -Werror=maybe-uninitialized -Warray-bounds -g
  INCLUDES = -IC:/msys64/mingw64/bin/../include/SDL2 -IC:/msys64/mingw64/bin/../include/webp -IC:/msys64/mingw64/bin/../include/libpng16 -IC:/msys64/mingw64/bin/../include/harfbuzz -IC:/msys64/mingw64/bin/../include/freetype2 -IC:/msys64/mingw64/bin/../include/glib-2.0 -IC:/msys64/mingw64/bin/../lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\isometric04.dir
  OBJECT_FILE_DIR = CMakeFiles\isometric04.dir\src\system

build CMakeFiles/isometric04.dir/src/system/widgets.c.obj: C_COMPILER__isometric04_unscanned_ C$:/Users/aymer/OneDrive/Bureau/sdl/blindPath/src/system/widgets.c || cmake_object_order_depends_target_isometric04
  DEP_FILE = CMakeFiles\isometric04.dir\src\system\widgets.c.obj.d
  FLAGS = -Wall -Wempty-body -Werror -Wstrict-prototypes -Werror=maybe-uninitialized -Warray-bounds -g
  INCLUDES = -IC:/msys64/mingw64/bin/../include/SDL2 -IC:/msys64/mingw64/bin/../include/webp -IC:/msys64/mingw64/bin/../include/libpng16 -IC:/msys64/mingw64/bin/../include/harfbuzz -IC:/msys64/mingw64/bin/../include/freetype2 -IC:/msys64/mingw64/bin/../include/glib-2.0 -IC:/msys64/mingw64/bin/../lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\isometric04.dir
  OBJECT_FILE_DIR = CMakeFiles\isometric04.dir\src\system


# =============================================================================
# Link build statements for EXECUTABLE target isometric04


#############################################
# Link the executable isometric04.exe

build isometric04.exe: C_EXECUTABLE_LINKER__isometric04_ CMakeFiles/isometric04.dir/src/game/aStar.c.obj CMakeFiles/isometric04.dir/src/game/entities.c.obj CMakeFiles/isometric04.dir/src/game/entityFactory.c.obj CMakeFiles/isometric04.dir/src/game/glass.c.obj CMakeFiles/isometric04.dir/src/game/hud.c.obj CMakeFiles/isometric04.dir/src/game/iso.c.obj CMakeFiles/isometric04.dir/src/game/map.c.obj CMakeFiles/isometric04.dir/src/game/player.c.obj CMakeFiles/isometric04.dir/src/game/purpleGuy.c.obj CMakeFiles/isometric04.dir/src/game/tree.c.obj CMakeFiles/isometric04.dir/src/game/world.c.obj CMakeFiles/isometric04.dir/src/json/cJSON.c.obj CMakeFiles/isometric04.dir/src/main.c.obj CMakeFiles/isometric04.dir/src/system/atlas.c.obj CMakeFiles/isometric04.dir/src/system/draw.c.obj CMakeFiles/isometric04.dir/src/system/init.c.obj CMakeFiles/isometric04.dir/src/system/input.c.obj CMakeFiles/isometric04.dir/src/system/sound.c.obj CMakeFiles/isometric04.dir/src/system/text.c.obj CMakeFiles/isometric04.dir/src/system/textures.c.obj CMakeFiles/isometric04.dir/src/system/util.c.obj CMakeFiles/isometric04.dir/src/system/widgets.c.obj
  LINK_LIBRARIES = -lmingw32  -lSDL2main  -lSDL2  -lSDL2_image  -lmingw32  -lSDL2main  -lSDL2  -lSDL2_ttf  -lmingw32  -lSDL2main  -lSDL2  -lm  -lSDL2_mixer  -lSDL2_image  -lSDL2_ttf  -lm  -lSDL2_mixer  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\isometric04.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = isometric04.exe
  TARGET_IMPLIB = libisometric04.dll.a
  TARGET_PDB = isometric04.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\aymer\OneDrive\Bureau\sdl\blindPath && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\aymer\OneDrive\Bureau\sdl\blindPath && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\aymer\OneDrive\Bureau\sdl\blindPath -BC:\Users\aymer\OneDrive\Bureau\sdl\blindPath"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build isometric04: phony isometric04.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/aymer/OneDrive/Bureau/sdl/blindPath

build all: phony isometric04.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/msys64/mingw64/lib/cmake/SDL2_mixer/sdl2_mixer-config-version.cmake C$:/msys64/mingw64/lib/cmake/SDL2_mixer/sdl2_mixer-config.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeFindDependencyMacro.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/FeatureSummary.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPkgConfig.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCCompiler.cmake CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeRCCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/msys64/mingw64/lib/cmake/SDL2_mixer/sdl2_mixer-config-version.cmake C$:/msys64/mingw64/lib/cmake/SDL2_mixer/sdl2_mixer-config.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeFindDependencyMacro.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/FeatureSummary.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPkgConfig.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCCompiler.cmake CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeRCCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
